# server

./: .gitignore  README.md  build.gradle
docs/: ATTRACTION.md  BOARD.md  MEMBER.md  NOTICE.md  PLAN.md  QNA.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/attraction/: search-attractions.adoc  search-guguns.adoc  search-sidos.adoc
src/docs/asciidoc/api/board/: create-child-comment.adoc  create-comment.adoc  create-post.adoc  delete-comment.adoc  get-post-detail.adoc  get-scrap.adoc  modify-post.adoc  remove-comment.adoc  remove-post.adoc  search-post.adoc  search-posts.adoc  search-scraps.adoc  toggle-scrap.adoc  update-post.adoc
src/docs/asciidoc/api/member/: check-authentication-number.adoc  create-member.adoc  login-member.adoc  modify-nickname-member.adoc  modify-pwd-member.adoc  request-authentication-number.adoc  search-member-info.adoc  withdrawal-member.adoc
src/docs/asciidoc/api/notice/: create-notice.adoc  modify-notice.adoc  remove-notice.adoc  search-notice.adoc  search-notices.adoc
src/docs/asciidoc/api/plan/: create-plan.adoc  modify-plan.adoc  remove-plan.adoc  search-plan.adoc  search-plans.adoc
src/docs/asciidoc/api/qna/: create-answer.adoc  create-question.adoc  remove-qna.adoc  search-qna.adoc  search-qnas.adoc
src/docs/asciidoc/api/trip/: create-trip.adoc  modify-trip.adoc  remove-trip.adoc  search-trip.adoc  search-trips.adoc
src/main/java/com/travelsketch/travel/: TravelApplication.java
src/main/java/com/travelsketch/travel/api/: ApiControllerAdvice.java  ApiResponse.java  PageResponse.java
src/main/java/com/travelsketch/travel/api/controller/: PatternUtils.java
src/main/java/com/travelsketch/travel/api/controller/attraction/: AttractionQueryController.java
src/main/java/com/travelsketch/travel/api/controller/board/: CommentController.java  PostController.java  PostCustomValid.java  PostQueryController.java  ScrapController.java  ScrapQueryController.java
src/main/java/com/travelsketch/travel/api/controller/member/: AccountController.java  DomainType.java  MemberController.java  MemberCustomValid.java  MemberQueryController.java
src/main/java/com/travelsketch/travel/api/controller/notice/: NoticeController.java  NoticeQueryController.java
src/main/java/com/travelsketch/travel/api/controller/plan/: PlanController.java  PlanQueryController.java
src/main/java/com/travelsketch/travel/api/controller/qna/: QnaController.java  QnaCustomValid.java  QnaQueryController.java
src/main/java/com/travelsketch/travel/api/controller/trip/: TripController.java  TripQueryController.java
src/main/java/com/travelsketch/travel/api/service/attraction/: AreaQueryService.java  AttractionQueryService.java
src/main/java/com/travelsketch/travel/api/service/board/: CommentService.java  FileStore.java  PostQueryService.java  PostService.java
src/main/java/com/travelsketch/travel/api/service/member/: AccountService.java  MemberQueryService.java  MemberService.java
src/main/java/com/travelsketch/travel/api/service/notice/: NoticeQueryService.java  NoticeService.java
src/main/java/com/travelsketch/travel/api/service/plan/: PlanQueryService.java  PlanService.java
src/main/java/com/travelsketch/travel/api/service/qna/: QnaQueryService.java  QnaService.java
src/main/java/com/travelsketch/travel/config/: AwsS3Config.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travelsketch/travel/domain/: BaseEntity.java  TimeBaseEntity.java
src/main/java/com/travelsketch/travel/domain/attraction/: Attraction.java  AttractionType.java  Gugun.java  Sido.java
src/main/java/com/travelsketch/travel/domain/board/: AttachedFile.java  Comment.java  Post.java  PostCategory.java  UploadFile.java
src/main/java/com/travelsketch/travel/domain/member/: Member.java  Role.java
src/main/java/com/travelsketch/travel/domain/notice/: Notice.java
src/main/java/com/travelsketch/travel/domain/plan/: AttractionPlan.java  Plan.java
src/main/java/com/travelsketch/travel/domain/post/: Post.java
src/main/java/com/travelsketch/travel/domain/qna/: Qna.java  QnaType.java
src/main/java/com/travelsketch/travel/interceptor/: LoggingInterceptor.java
src/main/java/com/travelsketch/travel/interceptor/query/: ApiQueryCounter.java  ApiQueryCounterAop.java  ConnectionProxyHandler.java  PreparedStatementProxyHandler.java
src/main/java/com/travelsketch/travel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/travelsketch/travel/: ControllerTestSupport.java  IntegrationTestSupport.java  TravelApplicationTests.java
src/test/java/com/travelsketch/travel/api/controller/: PatternUtilsTest.java
src/test/java/com/travelsketch/travel/docs/: ApiDocumentUtil.java  RestDocsSupport.java
src/test/java/com/travelsketch/travel/docs/attraction/: AttractionQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/board/: CommentControllerDocsTest.java  PostControllerDocsTest.java  PostQueryControllerDocsTest.java  ScrapControllerDocsTest.java  ScrapQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/member/: AccountControllerDocsTest.java  MemberControllerDocsTest.java  MemberQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/notice/: NoticeControllerDocsTest.java  NoticeQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/plan/: PlanControllerDocsTest.java  PlanQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/qna/: QnaControllerDocsTest.java  QnaQueryControllerDocsTest.java
src/test/java/com/travelsketch/travel/docs/trip/: TripControllerDocsTest.java  TripQueryControllerDocsTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-parts.snippet
(+114 files in other folders)
